#-*- cperl -*-

#ifndef pmltq
#define pmltq
#define tree_query

#include <contrib/pml/PML.mak>

#binding-context Tree_Query

#include "obsolete.inc"

#include "tree_query.mak"

#####include "tree_query_sql.mak"
# package Tree_Query::SQLEvaluator; # so that it gets reloaded

package Tree_Query::TrEdSearch; # so that it gets reloaded
package Tree_Query::TypeMapper; # so that it gets reloaded
package Tree_Query::TrEd; # so that it gets reloaded
package Tree_Query::Common; # so that it gets reloaded
package Tree_Query::NG2PMLTQ; # so that it gets reloaded
package Tree_Query::BtredEvaluator; # so that it gets reloaded
package PMLTQ::Relation; # so that it gets reloaded

#include "tree_query_http.mak"
#include "tree_query_tred.mak"
#include "tree_query_btred.mak"

#endif tree_query
