#-*- cperl -*-

#ifndef pmltq
#define pmltq
#define tree_query

#include <contrib/pml/PML.mak>

#binding-context PMLTQ

#include "tree_query.mak"

#####include "tree_query_sql.mak"
# package PMLTQ::SQLEvaluator; # so that it gets reloaded

package PMLTQ::TrEdSearch; # so that it gets reloaded
package PMLTQ::TypeMapper; # so that it gets reloaded
package PMLTQ::TrEd; # so that it gets reloaded
package PMLTQ::Common; # so that it gets reloaded
package PMLTQ::NG2PMLTQ; # so that it gets reloaded
package PMLTQ::BtredEvaluator; # so that it gets reloaded
package PMLTQ::Planner; # so that it gets reloaded
package PMLTQ::Relation; # so that it gets reloaded

#include "tree_query_http.mak"
#include "tree_query_tred.mak"
#include "tree_query_btred.mak"

#endif tree_query
